<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.paramada.modpackinstaller.Toolbar?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            blendMode="DARKEN" style="-fx-base:#ecebeb"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.paramada.modpackinstaller.InstallerScreenController">
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="20.0" nodeOrientation="LEFT_TO_RIGHT"
                  prefHeight="35.0" prefWidth="600.0"
                  BorderPane.alignment="CENTER">
            <padding>
                <Insets right="10.0" bottom="10.0"/>
            </padding>
            <Button mnemonicParsing="false" onAction="#closeWindow" text="Cancel"
                    style="-fx-background-color:#f2abc7"/>
            <Button fx:id="nextButton" disable="true" mnemonicParsing="false" onAction="#nextScreen" text="Next"
                    style="-fx-background-color:#f2abc7"/>
        </FlowPane>
    </bottom>
    <center>
        <FlowPane orientation="VERTICAL" prefWidth="600">
            <ImageView fitHeight="265.0" fitWidth="600" pickOnBounds="true" BorderPane.alignment="CENTER" fx:id="placeholderImage">
                <Image url="@mary_mods.jpg"/>
            </ImageView>
            <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" BorderPane.alignment="CENTER" prefHeight="75.0"
                      prefWidth="600">
                <FlowPane alignment="BOTTOM_LEFT" prefWidth="600">
                    <Label fx:id="LOGGER"/>
                </FlowPane>
                <ProgressBar fx:id="progressBar" progress="0.0" prefHeight="25.0" prefWidth="600" style="-fx-accent:#5fd45f"
                             BorderPane.alignment="CENTER"/>
            </FlowPane>
        </FlowPane>
    </center>
    <top>
        <Toolbar />
    </top>
</BorderPane>
