<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.paramada.modpackinstaller.Toolbar?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" style="-fx-base:#ecebeb" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paramada.modpackinstaller.MainScreenController">
    <top>
        <Toolbar/>
    </top>
    <left>
        <ImageView fx:id="placeholderImage" fitHeight="319.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <viewport>
                <Rectangle2D fx:id="placeholderViewPort" height="1080" minX="1193" width="512.0"/>
            </viewport>
            <Image url="@resources/notext.jpg"/>
        </ImageView>
    </left>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="631.0" text="Modpack Installer"
                       textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="@resources/font.ttf" size="40.0"/>
                    </font>
                </Label>
            </top>
            <center>
                <FlowPane alignment="CENTER_LEFT" orientation="VERTICAL" prefHeight="59.0" prefWidth="400.0"
                          BorderPane.alignment="CENTER">
                    <Label text="Modpack"/>
                    <ChoiceBox fx:id="modpackSelector" prefWidth="150.0"/>
                </FlowPane>
            </center>
            <bottom>
                <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <FlowPane fx:id="modsList" minHeight="198.0" orientation="VERTICAL" prefHeight="198.0"
                              prefWidth="414.0" style="-fx-background-color:#ecebeb"/>
                </ScrollPane>
            </bottom>
            <opaqueInsets>
                <Insets left="10.0"/>
            </opaqueInsets>
            <padding>
                <Insets left="10.0" right="10.0" bottom="10.0"/>
            </padding>
        </BorderPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="20.0" nodeOrientation="LEFT_TO_RIGHT"
                  prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets right="10.0"/>
            </padding>
            <Button mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color:#f2abc7" text="Cancel"/>
            <Button mnemonicParsing="false" onAction="#nextScreen" style="-fx-background-color:#f2abc7" text="Install"
                    disable="true" fx:id="nextBtn"/>
        </FlowPane>
    </bottom>
</BorderPane>
